API_HOST=0.0.0.0
API_PORT=5000

ENABLE_CALLBACK=true
ENABLE_CHECK_IN=true
ENABLE_METRICS=true
ENABLE_NOTICES=true
ENABLE_QR_VENUES=true

CONFIG_VAR_PREFIX=
NODE_ENV=development
LOG_LEVEL=debug
CORS_ORIGIN=true
CORS_CREDENTIALS=

DB_HOST=localhost
DB_READ_HOST=localhost
DB_PORT=5432
DB_USER=contact_tracing
DB_PASSWORD=contact_tracing
DB_DATABASE=contact_tracing
DB_SSL=false
DB_POOL_SIZE=10

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

JWT_SECRET=secret
JWT_ISSUER=local-api

HSTS_MAX_AGE=300
CERTIFICATE_AUDIENCE=local-api
DEFAULT_REGION=IE
REFRESH_TOKEN_EXPIRY=10y
CODE_LIFETIME_MINS=10
CODE_LIFETIME_DEEPLINK_MINS=1440

DEEP_LINKS_ALLOWED=true
TOKEN_LIFETIME_MINS=60
UPLOAD_MAX_KEYS=14
UPLOAD_TOKEN_LIFETIME_MINS=1440
VERIFY_RATE_LIMIT_SECS=1
ENCRYPT_KEY=12345678901234567890123456789012
CALLBACK_QUEUE_URL=
NOTICES_QUEUE_URL=
ASSETS_BUCKET=
METRICS_CONFIG={ "CONTACT_UPLOAD": 60, "CHECK_IN": 60, "FORGET": 60, "TOKEN_RENEWAL": 60, "CALLBACK_OPTIN": 60, "CALLBACK_REQUEST": 60, "DAILY_ACTIVE_TRACE": 60, "CONTACT_NOTIFICATION": 60 }

DEVICE_CHECK_KEY_ID=
DEVICE_CHECK_KEY=
DEVICE_CHECK_TEAM_ID=
DEVICE_CHECK_PACKAGE_NAME=
DEVICE_CHECK_PACKAGE_DIGEST=
DEVICE_CHECK_CERTIFICATE_DIGEST=
DEVICE_CHECK_ROOT_CA=
DEVICE_CHECK_TIME_DIFF_THRESHOLD_MINS=10
DEVICE_CHECK_RECAPTCHA_SECRET=

VERIFY_KEY_ID=
VERIFY_PRIVATE_KEY=
VERIFY_PUBLIC_KEY=
VERIFY_PROXY_URL=
VERIFY_PROXY_API_KEY=

QR_EMAIL_ADDRESS_VERIFY_LIFETIME=60
QR_ALERT_QUEUE_URL=
QR_QUEUE_URL=
QR_SECRET=

TIME_ZONE=UTC

DEEPLINK_PACKAGE_NAME=com.nf.app
DEEPLINK_APPSTORE_LINK=https://apps.apple.com/ie/app/covid-tracker-nf/id1234567
DEEPLINK_DEFAULT_WEBPAGE=https://nf.com/covidapps
LOG_CALLBACK_REQUEST=false
ALLOW_NO_TOKEN=false

